<!DOCTYPE html><html lang="en"><head>
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #ddd;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
    <meta charset="utf-8">
    <title>AngularStartLoaderDemo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>.app-loading .logo{width:100px;height:100px;background:url(logo.2b6469381fc58bba38b8.png) 50% no-repeat;}</style><link rel="stylesheet" href="styles.0d1ed746a16090fadbd6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0d1ed746a16090fadbd6.css"></noscript></head>
  <body>
    <msn-root>
        <!-- loading layout replaced by app after startupp -->
        <div class="app-loading">
          <div class="logo"></div>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"></circle>
          </svg>
        </div>
    </msn-root>
  <script src="runtime.54ffb1be1327228e411b.js" defer></script><script src="polyfills.ef153bda50f05788523f.js" defer></script><script src="main.5e9e8b2e07fa424c0bfc.js" defer></script>

</body></html>